spring.application.name=fighterCardGame
spring.datasource.url=jdbc:postgresql://localhost:5432/fighter_card_game?characterEncoding=UTF-8
spring.datasource.username=rufus
spring.datasource.password=Kurapati01
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8
server.port=8081



