spring.application.name=fighterCardGame
spring.datasource.url=jdbc:postgresql://localhost:5432/fighter_card_game
spring.datasource.username=rufus
spring.datasource.password=Kurapati01
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


